{
  "scripts": {
    "lint": "biome check .",
    "dev": "bun src/index.ts",
    "compile": "bun scripts/build.ts",
    "test": "bun test --watch"
  },
  "dependencies": {
    "@effect/platform": "^0.97.2",
    "cloudflare": "^7.1.0",
    "effect": "^3.22.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
